* {
    box-sizing: border-box;
}
.home-page{
    width: 90%;
    text-align: center;
    padding-bottom: 10em;
}
  
.home-page .slider {
    width: 90%;
    text-align: center;
    overflow: hidden;
    display: inline;
}
  
.slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}
  
.slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.slides::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
}

.slides::-webkit-scrollbar-track {
    background: transparent;
}

.slides > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100%;
    height: 300px;
    margin-right: 50px;
    border-radius: 10px;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
  }

.author-info {
    background: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 0.75rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
  }
  .author-info a {
    color: white;
  }
  img {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .slider > a {
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    background: white;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 1em 0.5em 1rem 0.5em;
    position: relative;
  }
  .slider > a:active {
    top: 1px;
  }
  .slider > a:focus {
    background: #000;
  }
  
  /* Don't need button navigation */
  @supports (scroll-snap-type) {
    .slider > a {
      display: none;
    }
  }
  
html, body {
    height: 100%;
    overflow: hidden;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: #3AAFA9; */
    background: #f6f6f2;
    padding-top: 3em;
    font-family: 'Ubuntu', sans-serif;
}

 .content{
     margin-top: 5em;
    display: inline;
}
.home-page{
    display: inline;
}
h3,p{
    color: #3aafa9;
}
h3{
    font-size: 1.5em;
}
.mobile-wallet hr{
    width: 20%;
}
.mobile-waller p{
    width: 40%;
}
.why-to-choose-go-pay-wallet{
    margin-top: 5em;
    display: grid;
    grid-template-columns: 25% 25% 25%;
    justify-content: space-around;    
}
.first-column{
    grid-column: 1;
}
.second-column{
    grid-column: 2;
}
.third-column{
    grid-column:3;
}
.security{
    margin-top: 5em;
    padding-bottom: 5em;
}
.security .one-component{
    margin-left: 50em;
    margin-top: 15em;
}
.one-component hr{
    width: 30%;
}
.security img{
    height: 600px;
    width: 800px;
    margin-top: 80em;

}
.sub-context{
    font-size: 1.75em;
}
h1{
    font-size: 3em;
    color: #161b60;
}

.carousel-content img{
    width: 600px;
    height: 300px;
}
.carousel-content p{
    font-size: 0.5em;
    margin-left: 10em;
}
.currency{
    margin-top: 7em;
}
.currency hr{
    width: 15%;
    margin-bottom: 10em;
}
.currency1{
    margin-top: 9em;
    display: grid;
    grid-template-columns: 30% 30% 30%;
}
#dollar{
    grid-column: 1;
}
#dollar img{
    margin-top: 133em;
    width: 200px;
    height: 200px;
    margin-left: 5em;
}
#canadian-dollar{
    grid-column: 2;
}
#canadian-dollar img{
    margin-top: 133em;
    margin-left: 24em;
    width: 200px;
    height: 200px;
}
#pound{
    grid-column: 3;
}
#pound img{
    margin-top: 133em;
    margin-left: 44em;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
#euro img{
    margin-top: 133em;
    margin-left: 62em;
    width: 200px;
    height: 200px;
}
#swiss img{
    margin-top: 133em;
    margin-left: 80em;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
#rupee img{
    margin-top: 133em;
    margin-left: 97em;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}