body{
  overflow-x: hidden;
}
.example-card {
    display:flex; 
    flex-direction: row;
    margin: 20px;
    padding-left: 8em;
    margin-top: 5em;
    padding-right:15em;
     flex-wrap: wrap;
     justify-content: space-around;
     color: #17252A;
     overflow: hidden;
    }
    .toolbar
    {
      color: white;
      background-color: #3AAFA9;
    }
    .image{
        max-width: 150px;
        align-items: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        
    }

mat-card{
  margin-top: 4em;
  width: 800px;
  height: 300px;
}
.flag{
  width: 400px;
  height: 300px;
  float: left;
  display: block;
  border-radius: 50%;
  /* padding: 3em; */
  /* margin-right: 2em; */
}
.title{
  float: right;
  display: block;
  margin-left: 2em;
  margin-bottom: 1em;
}
mat-card img{
  display: block;

}
mat-card-content{
  margin-top: 5em;
}
.wallet-balance{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 2em;
}

@media(max-width: 360px){
  body{
    overflow: hidden;
    align-items: center;
  }
  .example-card {
    display:flex; 
    flex-direction: row;
    margin-left: 2.5em;
    /* margin: 20px; */
    /* padding-left: 8em; */
    /* margin-top: 5em; */
    /* padding-right:15em; */
     flex-wrap: wrap;
     /* justify-content: space-around; */
     color: #17252A;
     overflow: hidden;
    }
  .flag{
    width: 150px;
    height: 150px;
    margin:0;
    margin-bottom: 0;
  }
  .title{
    float: right;
    display: block;
    margin-left: 2em;
    /* margin-bottom: 1em; */
  }
}