server.port=8085

spring.datasource.url = jdbc:mysql://localhost:3306/userservicedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rajkamal123


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true