<!DOCTYPE html>
<meta charset="utf-8">
<body>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" charset="utf-8"></script>
<script type="text/javascript" src="jquery.tipsy.js"></script>
    
<div id="container">
      <!-- <p id="headline" class="hed">Headline</p>
      <p class="dek">dek</p>
    <p class="dek">dek </p> -->	
    </div>  
    
<!-- <p id="menu" class="menuchoice">Select series: <select>
    <option value="val1">Value 1</option>
     <option value="val2">Value 2</option>
    <option value="val3">Value 3</option>
     <option value="val4">Value 4</option>
    </select> -->
            
<div id="graphic"> </div>

<style>
.plot{
fill: #fff;
}
.axis path,
.axis line {
  fill: none;
	stroke: #AFBABF;
	shape-rendering: crispEdges;
	}
.axis text {
	font-family:  SourceSansPro-Bold;
	font-size: 14px;
	fill: #AFBABF;
	}

.x.axis path {
  display: none;
}
.y.axis path{
  display: none;
  }

.line {
  fill: none;
  stroke: steelblue;
  stroke-linejoin: round;
  stroke-linecap:round;
}
	
.hed {
	font-family: SourceSansPro-Bold;
	font-size: 24pt;
	margin-bottom:5px; 
	margin-top:0px;
	}
	
.dek {
	font-family: SourceSansPro-Light;
	font-size: 12pt;
	margin-bottom:0px; 
	margin-top:0px;
	}	
.menuchoice {
	font-family: SourceSansPro-Light;
	font-size: 10pt;
	margin-bottom:0px;
	fill: #231F20; 
	}
.legend {
	font-family: SourceSansPro-Light;
	font-size: 10pt;
	margin-bottom:0px;
	fill: #231F20; 
	}	
.legend-off {
	font-family: SourceSansPro-Light;
	font-size: 10pt;
	margin-bottom:0px;
	fill: #231F20; 
	}
.legend-select {
	font-family: SourceSansPro-Bold;
	font-size: 10pt;
	margin-bottom:0px;
	fill: #231F20; 
	}
.tip1 {
	font-family: SourceSansPro-Bold;
	font-size: 14pt;
	text-align: center; 
	margin-bottom:-12px; 
	margin-top:0px;
	}
	
.tip2 {
	font-family: SourceSansPro-ExtraLight;
	font-size: 10pt;
	text-align: center; 
	margin-bottom:-12px; 
	}	
.tip3 {
	font-family: SourceSansPro-ExtraLight;
	font-size: 10pt;
	text-align: center; 
	margin-bottom:0px; 
	}		

@font-face {
  font-family: 'SourceSansPro-ExtraLight';
  font-style: normal;
  font-weight: 200;
  src: local('Source Sans Pro ExtraLight'), local('SourceSansPro-ExtraLight'), url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v5/toadOcfmlt9b38dHJxOBGC-IiwWNzQT_LXAtr-Ee9Pw.woff) format('woff');
}
@font-face {
  font-family: 'SourceSansPro-Light';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v5/toadOcfmlt9b38dHJxOBGMVNtom4QlEDNJaqqqzqdSs.woff) format('woff');
}
@font-face {
  font-family: 'SourceSansPro-Bold';
  font-style: normal;
  font-weight: 700;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v5/toadOcfmlt9b38dHJxOBGIqjGYJUyOXcBwUQbRaNH6c.woff) format('woff');
}

.tipsy { font-family:"Source Sans Pro"; font-size: 10px; position: absolute; padding: 5px; z-index: 100000; }
  .tipsy-inner { background-color: #000; color: #FFF; max-width: 200px; padding: 0; text-align: left; padding:10px;}
  /* Rounded corners */
  .tipsy-inner { border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; }
  
  /* Uncomment for shadow */
  /*.tipsy-inner { box-shadow: 0 0 5px #000000; -webkit-box-shadow: 0 0 5px #000000; -moz-box-shadow: 0 0 5px #000000; }*/
  
  .tipsy-arrow { position: absolute; width: 0; height: 0; line-height: 0; border: 5px dashed #000; }
  
  /* Rules to colour arrows */
  .tipsy-arrow-n { border-bottom-color: #000; }
  .tipsy-arrow-s { border-top-color: #000; }
  .tipsy-arrow-e { border-left-color: #FFF; }
  .tipsy-arrow-w { border-right-color: #000; }
  
	.tipsy-n .tipsy-arrow { top: 0px; left: 50%; margin-left: -5px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent; }
    .tipsy-nw .tipsy-arrow { top: 0; left: 10px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent;}
    .tipsy-ne .tipsy-arrow { top: 0; right: 10px; border-bottom-style: solid; border-top: none;  border-left-color: transparent; border-right-color: transparent;}
  .tipsy-s .tipsy-arrow { bottom: 0; left: 50%; margin-left: -5px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
    .tipsy-sw .tipsy-arrow { bottom: 0; left: 10px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
    .tipsy-se .tipsy-arrow { bottom: 0; right: 10px; border-top-style: solid; border-bottom: none; border-left-color: transparent; border-right-color: transparent; }
  .tipsy-e .tipsy-arrow { right: 0; top: 50%; margin-top: -5px; border-left-style: solid; border-right: none; border-top-color: transparent; border-bottom-color: transparent; }
  .tipsy-w .tipsy-arrow { left: 0; top: 50%; margin-top: -5px; border-right-style: solid; border-left: none; border-top-color: transparent; border-bottom-color: transparent; }


.gravity { width: 100%; margin: 5px 0; border-spacing: 5px; }
  .gravity td { text-align: center; vertical-align: middle; padding: 5px 0; background-color: #d0d0d0; width: 33%; }
  .gravity a { }
    .gravity a:hover { color: #505050; background: none; }

</style>
<script>

//set the margins
var margin = {top: 50, right: 160, bottom: 80, left: 50},
    width = 1200 - margin.left - margin.right,
    height = 700 - margin.top - margin.bottom;

//set dek and head to be as wide as SVG
d3.select('#dek')
	.style('width', width+'px');
d3.select('#headline')
	.style('width',width+'px');

//write out your source text here
var sourcetext= "Source: XXXXX";

// set the type of number here, n is a number with a comma, .2% will get you a percent, .2f will get you 2 decimal points
var NumbType = d3.format(".2f");

// color array
var bluescale4 = ["#B4A494","#cc0001", "#99b509","steelblue", "#22aed1","#000000","#000000","#000000","#000000","#000000","#000000","#000000","#000000","#000000","#000000" ];
var bluescale42 = ["#000000","#000000","#000000","#000000","#000000","#000000","#000000","#000000","#000000","#000000" ];
//color function pulls from array of colors stored in color.js
var color = d3.scale.ordinal().range(bluescale4);
var color2 = d3.scale.ordinal().range(bluescale4);

//define the approx. number of x scale ticks
var xscaleticks = 12;

//defines a function to be used to append the title to the tooltip.  you can set how you want it to display here.
var maketip = function (d) {
			   // console.log(d)			               
			   var tip = '<p class="tip3">' + d.name + '<p class="tip1">' + 
			   NumbType(d.value) + '</p> <p class="tip3">'+  
			   // console.log(d.Months)
			   formatDate(d.Months)+'</p>';
      		   return tip;}
      		   
//define your year format here, first for the x scale, then if the date is displayed in tooltips
var parseDate = d3.time.format("%m/%d").parse;
var formatDate = d3.time.format("%m");

//create an SVG
var svg = d3.select("#graphic").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");  
        
//make a rectangle so there is something to click on
svg.append("svg:rect")
    .attr("width", width)
    .attr("height", height)
    .attr("class", "plot");

 //make a clip path for the graph  
 var clip = svg.append("svg:clipPath")
    .attr("id", "clip")
    .append("svg:rect")
    .attr("x", 0)
    .attr("y", 0)
    .attr("width", width)
    .attr("height", height);   
    
// force data to update when menu is changed    
var menu = d3.select("#menu select")
    .on("change", change);    
			    
//suck in the data, store it in a value called formatted, run the redraw function
d3.csv("https://raw.githubusercontent.com/Raj-Kamal/Data/master/Data_S_v2.csv", function(data) {
									formatted = data;
									// console.log(data)
							        redraw();
    							  });

d3.select(window)
    .on("keydown", function() { altKey = d3.event.altKey; })
    .on("keyup", function() { altKey = false; });
var altKey;

// set terms of transition that will take place
// when a new economic indicator is chosen   
function change() {
  d3.transition()
      .duration(altKey ? 7500 : 1500)
      .each(redraw);
}
// function multiFormat(date) {
//   return (d3.time.Second(date) < date ? formatMillisecond
//     : d3.timeMinute(date) < date ? formatSecond
//     : d3.timeHour(date) < date ? formatMinute
//     : d3.timeDay(date) < date ? formatHour
//     : d3.timeMonth(date) < date ? (d3.timeWeek(date) < date ? formatDay : formatWeek)
//     : d3.timeYear(date) < date ? formatMonth
//     : formatYear)(date);
// }
// all the meat goes in the redraw function
var catarr=[]
var limshow=0;
function redraw() { 

	// create data nests based on economic indicator (series)
    var nested = d3.nest()
		.key(function(d) { return d.type; })
		.map(formatted)

    // var series = menu.property("value");
    var series = "val1";
    // console.log(series)
    var data = nested[series];

    var data2 = nested[series];

	color.domain(d3.keys(data[0]).filter(function(key) { return (key !== "Months" && key !== "type") }));

	var linedata = color.domain().map(function(name) {
    				return {name: name,
					        values: data.map(function(d) {					        	
								return {name:name, Months: parseDate(d.Months), value: parseFloat(d[name]*100,10)};
      						})
    				};
  	});

	color2.domain(d3.keys(data2[0]).filter(function(key) { return (key !== "Months" && key !== "type") && key.endsWith("LL")==false && key.endsWith("UL")==false; }));
	var linedata2 = color2.domain().map(function(name) {

    				return {name: name,
					        values: data2.map(function(d) {
							return {name:name, Months: parseDate(d.Months), value: parseFloat(d[name]*100,10)};
      						})
    				};
  	});
	// console.log(linedata)
	
	//make an empty variable to stash the last values into so i can sort the legend
	var lastvalues=[];

	//setup the x and y scales
	var x = d3.time.scale()
		.domain([
	    d3.min(linedata, function(c) { return d3.min(c.values, function(v) { return v.Months; }); }),
	    d3.max(linedata, function(c) { return d3.max(c.values, function(v) { return v.Months; }); })
		])
  		.range([ 0, width ]);
  	// console.log(x.domain())
	var y = d3.scale.linear()
	    .domain([
	    0,
	    d3.max(linedata, function(c) { return d3.max(c.values, function(v) { return v.value; }); })
	    ])
	    .range([height, 0]);

	//will draw the line		
	var line = d3.svg.line()
    	.x(function(d) { return x(d.Months); })
	    .y(function(d) { return y(d.value); });

	//define the zoom
	// var zoom = d3.behavior.zoom()
 //    	.x(x)
	//     .y(y)
	//     .scaleExtent([1,8])
 //    	.on("zoom", zoomed);

	//call the zoom on the SVG
    // svg.call(zoom);

    var x2=d3.scale.ordinal()
    	.domain( ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"])
    	.range([ 0,width/11,width/11*2,width/11*3,width/11*4,width/11*5,width/11*6,width/11*7,width/11*8,width/11*9,width/11*10, width/11*11 ])
	var xAxis = d3.svg.axis()
    	.scale(x2)
	    .orient("bottom");
	    // .tickFormat(multiFormat);
	    // .ticks(d3.time.months)
    	// .tickPadding(8)
	    // .ticks(xscaleticks);

    svg.append("svg:g")
	    .attr("class", "x axis");

	//create and draw the y axis                  
	var yAxis = d3.svg.axis()
    	.scale(y)
	    .orient("left")
    	.tickSize(0-width)
	    .tickPadding(8);

    svg.append("svg:text")
    .attr("class", "y label")
    .style("font-size", "30px")
    .attr("font-family","Calibri")
    .attr("text-anchor", "end")
    .attr("y", 4)
    .attr("x", -30)
    .attr("dy", ".75em")    
    .attr("transform", "rotate(-90)")
    .text("Prevelance")

    svg.append("svg:g")
    	.attr("class", "y axis");

	//bind the data
	var thegraph = svg.selectAll(".thegraph")
    	.data(linedata)
	var thegraphEnter=thegraph.enter().append("g")
  		.attr("clip-path", "url(#clip)")
	    .attr("class", "thegraph")
      	.attr('id',function(d){ return d.name+"-line"; })
	  	.style("stroke-width",2.5)
	  	.on("mouseover", function (d) {
	  		if(limshow==0 && d.name.endsWith("LL")==false && d.name.endsWith("UL")==false )
	  		{
	  		    thegraph.selectAll("path")
	  		    	.style("opacity",1)                   
	      		d3.select(this)                          //on mouseover of each line, give it a nice thick stroke
	        	.style("stroke-width",'6px');
	        	
	        	var selectthegraphs = $('.thegraph').not(this);     //select all the rest of the lines, except the one you are hovering on and drop their opacity
	        	d3.selectAll(selectthegraphs)
	        		.style("opacity",function(e){
	        			if(e.name.startsWith(d.name)==true){
	        				return 1;
	        			}
	        			else{
	        				return 0;
	        			}        			
	        		});        	
	        	var getname = document.getElementById(d.name);    //use get element cause the ID names have spaces in them
	        	var selectlegend = $('.legend').not(getname);    //grab all the legend items that match the line you are on, except the one you are hovering on

	        	d3.selectAll(selectlegend)    // drop opacity on other legend names
	        		.style("opacity",.2);
	        	d3.select(getname)    
	        		.style("opacity",1);
	        	// d3.select(getname)
	        	// 	.attr("class", "legend-select");  
	        		//change the class on the legend name that corresponds to hovered line to be bolder        	
	        }
	        else if(limshow==1 && d.name.endsWith("LL")==false && d.name.endsWith("UL")==false && catarr.indexOf(d.name)>=0)
	  		{
	  		    thegraph.selectAll("path")
	  		    	.style("opacity",1)                   
	      		d3.select(this)                          //on mouseover of each line, give it a nice thick stroke
	        	.style("stroke-width",'6px');
	        	
	        	var selectthegraphs = $('.thegraph').not(this);     //select all the rest of the lines, except the one you are hovering on and drop their opacity
	        	d3.selectAll(selectthegraphs)
	        		.style("opacity",function(e){
	        			if(e.name.startsWith(d.name)==true){
	        				return 1;
	        			}
	        			else{
	        				return 0;
	        			}        			
	        		});        	
	        	var getname = document.getElementById(d.name);    //use get element cause the ID names have spaces in them
	        	var selectlegend = $('.legend').not(getname);    //grab all the legend items that match the line you are on, except the one you are hovering on

	        	// d3.selectAll(selectlegend)    
	        	// 	.style("opacity",.2);
	        	// d3.select(getname)    
	        	// 	.style("opacity",1);

	        	// d3.select(getname)
	        	// 	.attr("class", "legend-select");  
	        		//change the class on the legend name that corresponds to hovered line to be bolder        	
	        }
    	})
    	.on("mouseout",	function(d) {        //undo everything on the mouseout
    		if(limshow==0 && d.name.endsWith("LL")==false && d.name.endsWith("UL")==false )
	  		{
	    		thegraph.selectAll("path")
	  		    	.style("opacity",1)

	      		d3.select(this)
	        		.style("stroke-width",'2.5px');
	        	
	        	var selectthegraphs = $('.thegraph').not(this);
	        	d3.selectAll(selectthegraphs)
	        		.style("opacity",function(e){
	        			if(e.name.endsWith("LL")==false && e.name.endsWith("UL")==false ){
	        				return 1;
	        			}
	        			else{
	        				return 0;
	        			}        			
	        		});        	
	        	
	        	var getname = document.getElementById(d.name);
	        	var getname2= $('.legend[fakeclass="fakelegend"]')
	        	var selectlegend = $('.legend').not(getname);

	        	d3.selectAll('.legend')
	        		.style("opacity",1);
	        	
	        	// d3.select(getname)
	        	// 	.attr("class", "legend");    
	        }    	
	        else if(limshow==1 && d.name.endsWith("LL")==false && d.name.endsWith("UL")==false && catarr.indexOf(d.name)>=0 )
	  		{
	    		thegraph.selectAll("path")
	  		    	.style("opacity",1)

	      		d3.select(this)
	        		.style("stroke-width",'2.5px');
	        	
	        	var selectthegraphs = $('.thegraph').not(this);
	        	d3.selectAll(selectthegraphs)
	        		.style("opacity",function(e){
	        			if(e.name.endsWith("LL")==false && e.name.endsWith("UL")==false && catarr.indexOf(e.name)>=0 ){
	        				return 1;
	        			}
	        			else{
	        				return 0;
	        			}        			
	        		});        	
	        	
	        	var getname = document.getElementById(d.name);
	        	var getname2= $('.legend[fakeclass="fakelegend"]')
	        	var selectlegend = $('.legend').not(getname);

	        	// d3.selectAll(selectlegend)
	        	// 	.style("opacity",1);
	        	
	        	// d3.select(getname)
	        	// 	.attr("class", "legend");    
	        }  
	    });
	//actually append the line to the graph
	thegraphEnter.append("path")
    	.attr("class", "line") 
      	.style("stroke", function(d) { 
      		return color(d.name);
      	})
      	.attr("d", function(d) { 
      		return line(d.values[0]);
      	})
      	.transition()
      	.duration(2000)
      	.ease("linear")
      	.attrTween('d',function (d)
      	{
			var interpolate = d3.scale.quantile()
				.domain([0,1])
				.range(d3.range(1, d.values.length+1));

			return function(t)
			{
					// if(d.name.endsWith("LL")==false&&d.name.endsWith("UL")==false){
						return line(d.values.slice(0, interpolate(t)));
			// }
		};
	});

    thegraph.selectAll("path")
    	.style("opacity",function(d){
    		if(d.name.endsWith("LL")==false && d.name.endsWith("UL")==false ){
				return 1;
			}
			else{
				return 0;
			}
    	})
	//then append some 'nearly' invisible circles at each data point  
	thegraph.selectAll("circle")
		.data( function(d) {
				return(d.values);

		})
		.enter()
		.append("circle")
			.attr("class","tipcircle")
			.attr("cx", function(d,i){return x(d.Months)})
			.attr("cy",function(d,i){return y(d.value)})
			.attr("r",12)
			.style('opacity', 1e-6)//1e-6
			.attr ("title", maketip);

	//append the legend
    var legend = svg.selectAll('.legend')
        .data(linedata2);
    var legendEnter=legend
        .enter()
        .append('g')
        .attr('class', 'legend')
        .attr('id',function(d){ return d.name; })
        .on('click', function (d) {                           //onclick function to toggle off the lines        	
        	if($(this).css("opacity") == 1)
        	{				  
	        	var elemented = document.getElementById(this.id +"-line");	   

	        	// d3.select(elemented)
		        // 	.style("display", "block")
		        // 	.transition()
	    	    // 	.duration(1000)
	        	// 	.style("opacity",0);

	        	catarr.push(d.name)

	        	d3.select(this)
	        		.attr('class', 'legend')
	     			.transition()
	        		.duration(500)
	      			.style ("opacity", 0.2);
      		} 
      		else 
      		{
	      		var elemented = document.getElementById(this.id +"-line");

	      		var tindex = catarr.indexOf(d.name);
				if (tindex !== -1) catarr.splice(tindex, 1);

	        	d3.select(this)
	        		.attr('class','legend')
	      			.transition()
	        		.duration(500)
	      			.style ("opacity", 1);
	      	}	      	
		});

	//create a scale to pass the legend items through
	// console.log(lastvalues)
	var legendscale= d3.scale.ordinal()
				.domain(lastvalues)
				.range([0,30,60,90,120,150,180,210,240,270,300,330,360,390,420,450]);

	//actually add the circles to the created legend container
    legendEnter.append('circle')
        .attr('cx', width +20)
        .attr('cy', function(d){return legendscale(d.values[d.values.length-1].value);})
        .attr('r', 7)
        .style('fill', function(d) { 
          	return color(d.name);
        });
        	        	
	//add the legend text
    legendEnter.append('text')
        .attr('x', width+35)
        .attr('y', function(d){return legendscale(d.values[d.values.length-1].value);})
        .text(function(d){ 
        	// if(d.name.startsWith("UL")==false && d.name.startsWith("LL")==false ){
	        	return d.name; 
	        // }
        });

 	// set variable for updating visualization
    var thegraphUpdate = d3.transition(thegraph);
    
    // change values of path and then the circles to those of the new series
    thegraphUpdate.select("path")
    	.attr("d", function(d, i) {       
      
      		//must be a better place to put this, but this works for now
      		lastvalues[i]=d.values[d.values.length-1].value;         
        	lastvalues.sort(function (a,b){return b-a});
      		legendscale.domain(lastvalues);
      	
      		return line(d.values); });
      
    thegraphUpdate.selectAll("circle")
	  	.attr ("title", maketip)
	  	.attr("cy",function(d,i){return y(d.value)})
	  	.attr("cx", function(d,i){return x(d.Months)});


	  // and now for legend items
	  var legendUpdate=d3.transition(legend);
	  
	legendUpdate.select("circle")
		.attr('cy', function(d, i){  
			return legendscale(d.values[d.values.length-1].value);});

	legendUpdate.select("text")
		.attr('y',  function (d) {return legendscale(d.values[d.values.length-1].value);});


 	 // update the axes,   
    d3.transition(svg).select(".y.axis")
    	.call(yAxis);   
          
    d3.transition(svg).select(".x.axis")
    	.attr("transform", "translate(0," + height + ")")
        .call(xAxis);

	//make my tooltips work
	$('circle').tipsy({opacity:.9, gravity:'n', html:true});


	//define the zoom function
	function zoomed() {
 
    	svg.select(".x.axis").call(xAxis);
    	svg.select(".y.axis").call(yAxis);

		svg.selectAll(".tipcircle")
			.attr("cx", function(d,i){return x(d.Months)})
			.attr("cy",function(d,i){return y(d.value)});
			
		svg.selectAll(".line")
    		.attr("class","line")
        	.attr("d", function (d) { return line(d.values)});
	}

//end of the redraw function
}

// svg.append("svg:text")
// .attr("text-anchor", "start")
// 	.attr ("x", 0-margin.left)
// 	.attr("y", height+margin.bottom-10)
// 	.text (sourcetext)
// 	.attr ("class","source"); 	


function Show()
{
	if(catarr.length!=0)
	{
		console.log(catarr)
		limshow=1;
		d3.selectAll($('.thegraph'))   
			.style("opacity",1);

		d3.selectAll($('.thegraph'))
			.style("opacity",function(e){
				if(e.name.endsWith("LL")==false && e.name.endsWith("UL")==false && catarr.indexOf(e.name)>=0 ){
					return 1;
				}
				else{
					return 0;
				}        			
			});
	}




}
function Clear(){
	console.log(catarr)
	limshow=0
	while(catarr.length!=0)
	{
		catarr.pop()
	}
	console.log(catarr)

	d3.selectAll($('.legend'))   
		.style("opacity",1);

	d3.selectAll($('.thegraph'))   
		.style("opacity",1);

	d3.selectAll($('.thegraph'))
		.style("opacity",function(e){
			if(e.name.endsWith("LL")==false && e.name.endsWith("UL")==false ){
				return 1;
			}
			else{
				return 0;
			}        			
		});

}
</script>
<p align>
  <button type="button" class="btn btn-info btn-lg btn3d float-right" onclick="Show()">Show</button>
  <button type="button" class="btn btn-info btn-lg btn3d float-right" onclick="Clear()">Clear</button> 
</p> 
</body>